# LocalWriter

./: README.md  build_apk.bat  gradle.properties  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localwriter/: DatabaseHelper.kt  DocumentAdapter.kt  DocumentListActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_document_list.xml  activity_main.xml  dialog_new_document.xml  dialog_search.xml  item_document.xml  toolbar.xml
app/src/main/res/menu/: document_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
