plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.localwriter'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.example.localwriter"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // PDF export library (可选，如果需要完整PDF功能)
    // implementation 'com.itextpdf:itext7-core:7.2.5'
    
    // ViewModel and LiveData (可选，用于更复杂的应用架构)
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
}
